main.home {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


/* my card */
.user-card {
    min-width: 250px;
    max-width: fit-content;
    filter: drop-shadow(0 0 3px #000);
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 550px;
    position: relative;
    display: flex;
    border: 2px solid var(--second-dark);
    padding: 20px;

    & .user-data h4 {
        font-size: 1rem;
        text-overflow: ellipsis;
    }
}

.user-card .user-data {
    color: #eee;
    overflow: hidden;
    white-space: nowrap;


    & .fa-copy {
        position: absolute;
        left: 5px;
        margin-top: 2px;
        font-size: 0.9rem;
    }
}

.user-card img {
    width: 100%;
    height: 100%;
    max-height: 220px;
}


/* skills */
.skills {
    width: 300px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills img {
    width: 50px;
    height: 50px;
    border-radius: 20%;
    padding: 5px;
    background-color: white;
    border: 2px solid var(--second-text-color);
}


/* about */
.about {
    width: 500px;
}

.extend-btn {
    display: none;
}